[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var id_emoji as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 7; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 7; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 9; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 9; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 11; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 11; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 12; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 18; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_18_69_start:
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_time_hours.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "time_hours";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :locX;
            %tmp.13 = 416;
            %tmp.14 = 55;
            %tmp.15 = 100.0;
            %tmp.16 = div %tmp.14 %tmp.15;
            %tmp.17 = mul %tmp.13 %tmp.16;
            %tmp.18 = dup %tmp.10;
            %tmp.19 = aputv %tmp.18 %tmp.12 %tmp.17;
            %tmp.21 = const :locY;
            %tmp.22 = 416;
            %tmp.23 = 15;
            %tmp.24 = 100.0;
            %tmp.25 = div %tmp.23 %tmp.24;
            %tmp.26 = mul %tmp.22 %tmp.25;
            %tmp.27 = dup %tmp.19;
            %tmp.28 = aputv %tmp.27 %tmp.21 %tmp.26;
            %tmp.30 = const :font;
            %tmp.31 = getm $.Toybox.Graphics;
            %tmp.32 = getv %tmp.31 :FONT_NUMBER_THAI_HOT;
            %tmp.33 = dup %tmp.28;
            %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
            %tmp.1 = newc %tmp.4 (%tmp.34);
            lputv %rez_cmp_local_text_time_hours.1 %tmp.1;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_time_minutes.2 = local;
            %tmp.37 = getm $.Toybox.WatchUi;
            %tmp.38 = getv function ? %tmp.37 :Text;
            %tmp.39 = newd 4;
            %tmp.41 = const :identifier;
            %tmp.42 = "time_minutes";
            %tmp.43 = dup %tmp.39;
            %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
            %tmp.46 = const :locX;
            %tmp.47 = 416;
            %tmp.48 = 55;
            %tmp.49 = 100.0;
            %tmp.50 = div %tmp.48 %tmp.49;
            %tmp.51 = mul %tmp.47 %tmp.50;
            %tmp.52 = dup %tmp.44;
            %tmp.53 = aputv %tmp.52 %tmp.46 %tmp.51;
            %tmp.55 = const :locY;
            %tmp.56 = 416;
            %tmp.57 = 45;
            %tmp.58 = 100.0;
            %tmp.59 = div %tmp.57 %tmp.58;
            %tmp.60 = mul %tmp.56 %tmp.59;
            %tmp.61 = dup %tmp.53;
            %tmp.62 = aputv %tmp.61 %tmp.55 %tmp.60;
            %tmp.64 = const :font;
            %tmp.65 = getm $.Toybox.Graphics;
            %tmp.66 = getv %tmp.65 :FONT_NUMBER_THAI_HOT;
            %tmp.67 = dup %tmp.62;
            %tmp.68 = aputv %tmp.67 %tmp.64 %tmp.66;
            %tmp.35 = newc %tmp.38 (%tmp.68);
            lputv %rez_cmp_local_text_time_minutes.2 %tmp.35;
[ "Rez.mc" 22 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_bitmap_id_emoji.3 = local;
            %tmp.71 = getm $.Toybox.WatchUi;
            %tmp.72 = getv function ? %tmp.71 :Bitmap;
            %tmp.73 = newd 4;
            %tmp.75 = const :identifier;
            %tmp.76 = "id_emoji";
            %tmp.77 = dup %tmp.73;
            %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
            %tmp.80 = const :rezId;
            %tmp.81 = getm $;
            %tmp.82 = getv %tmp.81 :Rez;
            %tmp.83 = getv %tmp.82 :Drawables;
            %tmp.84 = getv %tmp.83 :id_emoji;
            %tmp.85 = dup %tmp.78;
            %tmp.86 = aputv %tmp.85 %tmp.80 %tmp.84;
            %tmp.88 = const :locX;
            %tmp.89 = 416;
            %tmp.90 = 5;
            %tmp.91 = 100.0;
            %tmp.92 = div %tmp.90 %tmp.91;
            %tmp.93 = mul %tmp.89 %tmp.92;
            %tmp.94 = dup %tmp.86;
            %tmp.95 = aputv %tmp.94 %tmp.88 %tmp.93;
            %tmp.97 = const :locY;
            %tmp.98 = 416;
            %tmp.99 = 25;
            %tmp.100 = 100.0;
            %tmp.101 = div %tmp.99 %tmp.100;
            %tmp.102 = mul %tmp.98 %tmp.101;
            %tmp.103 = dup %tmp.95;
            %tmp.104 = aputv %tmp.103 %tmp.97 %tmp.102;
            %tmp.69 = newc %tmp.72 (%tmp.104);
            lputv %rez_cmp_local_bitmap_id_emoji.3 %tmp.69;
[ "Rez.mc" 23 0 ]
            %tmp.105 = lgetv %rez_cmp_local_bitmap_id_emoji.3;
            %tmp.106 = getv function %tmp.105 :setLocation;
            %tmp.107 = 416;
            %tmp.108 = 5;
            %tmp.109 = 100.0;
            %tmp.110 = div %tmp.108 %tmp.109;
            %tmp.111 = mul %tmp.107 %tmp.110;
            %tmp.112 = 416;
            %tmp.113 = 25;
            %tmp.114 = 100.0;
            %tmp.115 = div %tmp.113 %tmp.114;
            %tmp.116 = mul %tmp.112 %tmp.115;
            invoke %tmp.105 %tmp.106(%tmp.111, %tmp.116);
[ "Rez.mc" 25 8 ]
            %tmp.117 = newa Array<WatchUi.Drawable> 3;
            %tmp.119 = lgetv %rez_cmp_local_text_time_hours.1;
            %tmp.120 = dup %tmp.117;
            %tmp.121 = aputv %tmp.120 0 %tmp.119;
            %tmp.123 = lgetv %rez_cmp_local_text_time_minutes.2;
            %tmp.124 = dup %tmp.121;
            %tmp.125 = aputv %tmp.124 1 %tmp.123;
            %tmp.127 = lgetv %rez_cmp_local_bitmap_id_emoji.3;
            %tmp.128 = dup %tmp.125;
            %tmp.129 = aputv %tmp.128 2 %tmp.127;
            ret %tmp.129;
Rez_mc_18_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 30; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 30; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 32; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 32; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 33; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 34; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
