[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var id_emoji as Symbol;
        [ @file = "Rez.mc"; @line = 5; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 7; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 7; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 9; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 9; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 11; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 11; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 12; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 18; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
Rez_mc_18_69_start:
[ "Rez.mc" 20 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_battery.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 5;
            %tmp.7 = const :identifier;
            %tmp.8 = "battery";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :locX;
            %tmp.13 = 416;
            %tmp.14 = 0.5;
            %tmp.15 = mul %tmp.13 %tmp.14;
            %tmp.16 = dup %tmp.10;
            %tmp.17 = aputv %tmp.16 %tmp.12 %tmp.15;
            %tmp.19 = const :locY;
            %tmp.20 = 416;
            %tmp.21 = 5;
            %tmp.22 = 100.0;
            %tmp.23 = div %tmp.21 %tmp.22;
            %tmp.24 = mul %tmp.20 %tmp.23;
            %tmp.25 = dup %tmp.17;
            %tmp.26 = aputv %tmp.25 %tmp.19 %tmp.24;
            %tmp.28 = const :justification;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
            %tmp.31 = dup %tmp.26;
            %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
            %tmp.34 = const :font;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :FONT_TINY;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.1 = newc %tmp.4 (%tmp.38);
            lputv %rez_cmp_local_text_battery.1 %tmp.1;
[ "Rez.mc" 21 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_time_hours.2 = local;
            %tmp.41 = getm $.Toybox.WatchUi;
            %tmp.42 = getv function ? %tmp.41 :Text;
            %tmp.43 = newd 4;
            %tmp.45 = const :identifier;
            %tmp.46 = "time_hours";
            %tmp.47 = dup %tmp.43;
            %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
            %tmp.50 = const :locX;
            %tmp.51 = 416;
            %tmp.52 = 55;
            %tmp.53 = 100.0;
            %tmp.54 = div %tmp.52 %tmp.53;
            %tmp.55 = mul %tmp.51 %tmp.54;
            %tmp.56 = dup %tmp.48;
            %tmp.57 = aputv %tmp.56 %tmp.50 %tmp.55;
            %tmp.59 = const :locY;
            %tmp.60 = 416;
            %tmp.61 = 15;
            %tmp.62 = 100.0;
            %tmp.63 = div %tmp.61 %tmp.62;
            %tmp.64 = mul %tmp.60 %tmp.63;
            %tmp.65 = dup %tmp.57;
            %tmp.66 = aputv %tmp.65 %tmp.59 %tmp.64;
            %tmp.68 = const :font;
            %tmp.69 = getm $.Toybox.Graphics;
            %tmp.70 = getv %tmp.69 :FONT_NUMBER_THAI_HOT;
            %tmp.71 = dup %tmp.66;
            %tmp.72 = aputv %tmp.71 %tmp.68 %tmp.70;
            %tmp.39 = newc %tmp.42 (%tmp.72);
            lputv %rez_cmp_local_text_time_hours.2 %tmp.39;
[ "Rez.mc" 22 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_text_time_minutes.3 = local;
            %tmp.75 = getm $.Toybox.WatchUi;
            %tmp.76 = getv function ? %tmp.75 :Text;
            %tmp.77 = newd 4;
            %tmp.79 = const :identifier;
            %tmp.80 = "time_minutes";
            %tmp.81 = dup %tmp.77;
            %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
            %tmp.84 = const :locX;
            %tmp.85 = 416;
            %tmp.86 = 55;
            %tmp.87 = 100.0;
            %tmp.88 = div %tmp.86 %tmp.87;
            %tmp.89 = mul %tmp.85 %tmp.88;
            %tmp.90 = dup %tmp.82;
            %tmp.91 = aputv %tmp.90 %tmp.84 %tmp.89;
            %tmp.93 = const :locY;
            %tmp.94 = 416;
            %tmp.95 = 45;
            %tmp.96 = 100.0;
            %tmp.97 = div %tmp.95 %tmp.96;
            %tmp.98 = mul %tmp.94 %tmp.97;
            %tmp.99 = dup %tmp.91;
            %tmp.100 = aputv %tmp.99 %tmp.93 %tmp.98;
            %tmp.102 = const :font;
            %tmp.103 = getm $.Toybox.Graphics;
            %tmp.104 = getv %tmp.103 :FONT_NUMBER_THAI_HOT;
            %tmp.105 = dup %tmp.100;
            %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
            %tmp.73 = newc %tmp.76 (%tmp.106);
            lputv %rez_cmp_local_text_time_minutes.3 %tmp.73;
[ "Rez.mc" 23 0 ]
            [ "Rez_mc_18_69_start" "Rez_mc_18_69_stop" ]
            %rez_cmp_local_bitmap_id_emoji.4 = local;
            %tmp.109 = getm $.Toybox.WatchUi;
            %tmp.110 = getv function ? %tmp.109 :Bitmap;
            %tmp.111 = newd 4;
            %tmp.113 = const :identifier;
            %tmp.114 = "id_emoji";
            %tmp.115 = dup %tmp.111;
            %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
            %tmp.118 = const :rezId;
            %tmp.119 = getm $;
            %tmp.120 = getv %tmp.119 :Rez;
            %tmp.121 = getv %tmp.120 :Drawables;
            %tmp.122 = getv %tmp.121 :id_emoji;
            %tmp.123 = dup %tmp.116;
            %tmp.124 = aputv %tmp.123 %tmp.118 %tmp.122;
            %tmp.126 = const :locX;
            %tmp.127 = 416;
            %tmp.128 = 5;
            %tmp.129 = 100.0;
            %tmp.130 = div %tmp.128 %tmp.129;
            %tmp.131 = mul %tmp.127 %tmp.130;
            %tmp.132 = dup %tmp.124;
            %tmp.133 = aputv %tmp.132 %tmp.126 %tmp.131;
            %tmp.135 = const :locY;
            %tmp.136 = 416;
            %tmp.137 = 25;
            %tmp.138 = 100.0;
            %tmp.139 = div %tmp.137 %tmp.138;
            %tmp.140 = mul %tmp.136 %tmp.139;
            %tmp.141 = dup %tmp.133;
            %tmp.142 = aputv %tmp.141 %tmp.135 %tmp.140;
            %tmp.107 = newc %tmp.110 (%tmp.142);
            lputv %rez_cmp_local_bitmap_id_emoji.4 %tmp.107;
[ "Rez.mc" 24 0 ]
            %tmp.143 = lgetv %rez_cmp_local_bitmap_id_emoji.4;
            %tmp.144 = getv function %tmp.143 :setLocation;
            %tmp.145 = 416;
            %tmp.146 = 5;
            %tmp.147 = 100.0;
            %tmp.148 = div %tmp.146 %tmp.147;
            %tmp.149 = mul %tmp.145 %tmp.148;
            %tmp.150 = 416;
            %tmp.151 = 25;
            %tmp.152 = 100.0;
            %tmp.153 = div %tmp.151 %tmp.152;
            %tmp.154 = mul %tmp.150 %tmp.153;
            invoke %tmp.143 %tmp.144(%tmp.149, %tmp.154);
[ "Rez.mc" 26 8 ]
            %tmp.155 = newa Array<WatchUi.Drawable> 4;
            %tmp.157 = lgetv %rez_cmp_local_text_battery.1;
            %tmp.158 = dup %tmp.155;
            %tmp.159 = aputv %tmp.158 0 %tmp.157;
            %tmp.161 = lgetv %rez_cmp_local_text_time_hours.2;
            %tmp.162 = dup %tmp.159;
            %tmp.163 = aputv %tmp.162 1 %tmp.161;
            %tmp.165 = lgetv %rez_cmp_local_text_time_minutes.3;
            %tmp.166 = dup %tmp.163;
            %tmp.167 = aputv %tmp.166 2 %tmp.165;
            %tmp.169 = lgetv %rez_cmp_local_bitmap_id_emoji.4;
            %tmp.170 = dup %tmp.167;
            %tmp.171 = aputv %tmp.170 3 %tmp.169;
            ret %tmp.171;
Rez_mc_18_69_stop:
        }
    }
    [ @file = "Rez.mc"; @line = 31; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 31; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 33; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 33; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 34; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 35; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
